# 모험가 문제
# 한 마을에 모험가가 N 명이 있다. 공포도가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 대처할 능력이 떨어진다
# 모험가 길드장 동빈이는 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 합니다
# N명의 모험가에 대한 정보가 주어졌을 때 여행을 떠날 수 있는 그룹 수의 최대값을 구하는 프로그램을 작성하시오

n = int(input())

p = list(map(int, input().split()))
# 과정 1 : 오름차순으로 정렬하기
p.sort()
# 총 그룹의 수
result = 0
#현재 그룹에 포함된 모험가의 수
count = 0

for i in p:
    count+=1
    if count >= i:
        result += 1
        count = 0

print(result)